absl-py==1.4.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
cycler==0.11.0
dataclasses==0.8
gast==0.6.0
grpcio==1.48.2
h5py==2.10.0
icc-rt==2019.0
importlib-metadata==4.8.3
intel-cmplr-lib-ur==2025.1.0
intel-numpy==1.15.1
intel-openmp==2025.1.0
Keras==2.1.0
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.0.3
mkl==2024.2.2
mkl-fft==1.0.6
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.15.1
pandas==1.0.5
Pillow==8.4.0
protobuf==3.19.6
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2021.3
PyYAML==6.0.1
scipy==1.5.4
six==1.17.0
tbb==2021.5.2
tbb4py==2021.5.2
tcmlib==1.3.0
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
typing_extensions==4.1.1
umf==0.10.0
Werkzeug==2.0.3
wincertstore==0.2
xlrd==1.2.0
zipp==3.6.0
